{
    "name": "foundation-compass-app",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "foundation": "5.5",

        "selectivizr": "*",
        "respond": "*",

        "parsleyjs": "2.*",
        "jquery-waypoints": "2.*",
        "jquery-backstretch": "2.*"
  }
}